<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_registration">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Donor"
                android:textColor="@color/grey2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Registration"
                android:textColor="@color/grey2"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/no_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="For a better and more beautiful world..."
                android:textColor="@color/grey2"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#2e3131"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="#2e3131"
                    android:textSize="17sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Occupation"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#2e3131"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Country"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#2e3131"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textColor="@color/white"
                android:textColorHint="#2e3131"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Contact Number"
                android:maxLength="10"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="#2e3131"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="#2e3131"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/password_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="#2e3131"
                android:textSize="17sp" />


            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_white"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Register as a Donor"
                android:letterSpacing="-0.01"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Already have an account ?"
                    android:textColor="#6c7a89"
                    android:textSize="14dp" />

                <TextView
                    android:onClick="goTo_Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="left"
                    android:text="Sign In"
                    android:textColor="#6c7a89"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>